VITE_FIREBASE_API_KEY = "AIzaSyCJcd8zbc3300A_sCTqbbNYCQ9Il-HG46Y"
VITE_FIREBASE_AUTH_DOMAIN = "fir-36f3c.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID = "G-4DC6CQ3NJJ"
VITE_FIREBASE_PROJECT_ID = "fir-36f3c"
VITE_FIREBASE_STORAGE_BUCKET = "fir-36f3c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "862547811090"
VITE_FIREBASE_APP_ID = "1:862547811090:web:626eb6457ed838545ff1cb"